<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

        <title>Blueasy</title>
    </head>
    
    <body>

        <!--header-section-->
        <header id="home">
    
            <nav>
                <ul>
                    <li class="logo"><img src="img/logo.png" alt="logo" /></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#just-default-section">Features</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>   
            </nav>
            
            <div class="div-h1"><h1><span class="title-h1-part1">“I’m looking for the unexpected.</span> <br /><span class="title-h1-part2">I’m looking for things I’ve never seen before.”</span></h1></div>

        </header>

        <!--services-section-->
        <section id ="services">
            <h2>Services</h2>
            <div class="flex">
                <div class="column-1-4">
                    <img src="img/coffee.png" alt="coffee" />
                    <h3>Coffee</h3>
                    <p class="little-text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>

                <div class="column-1-4">
                    <img src="img/instant.png" alt="instant" />
                    <h3>Instant</h3>
                    <p class="little-text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>

                <div class="column-1-4">
                    <img src="img/dslr.png" alt="dslr" />
                    <h3>Serious</h3>
                    <p class="little-text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>

                <div class="column-1-4">
                    <img src="img/frame.png" alt="frame" />
                    <h3>Frame</h3>
                    <p class="little-text">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
            </div>
        </section>

        <!--portfolio-section-->
        <section id="portfolio">
            <div class="title-with-logo">
                <h2 class="grey">Portfolio</h2>
                <nav id="nav-portfolio">
                    <ul>
                        <li><a href="#all" class="active">All</a></li>
                        <li><a href="#panoramas">Panoramas</a></li>
                        <li><a href="#portraits">Portraits</a></li>
                        <li><a href="#macro">Macro</a></li>
                        <li><a href="#journal">Journal</a></li>
                    </ul>   
                </nav>     
            </div>
            <div class="groupe-portfolio">
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_01.png" alt="image-portfolio-1" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_02.png" alt="image-portfolio-2" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_03.png" alt="image-portfolio-3" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_04.png" alt="image-portfolio-4" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_05.png" alt="image-portfolio-5" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_06.png" alt="image-portfolio-6" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_07.png" alt="image-portfolio-7" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
                <div class="div-img-portfolio">
                    <img src="img/portfolio_photo_08.png" alt="image-portfolio-8" class="img-portfolio" />
                    <span class="text-img-portfolio">+</span>
                </div>
            </div>

        </section>

        <!--just-default-section-->
        <section id="just-default-section">
            <h2>Just Default Section</h2>
            <div class="flex">
                <div class="column-1-2">
                    <p class="little-text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                    <br /><br />Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    <p><a href="#" class="btn-visit">Visit me</a></p>
                </div>
                <div class="column-1-2 video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V6Zo68uQPqE" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!--twitter-section-->
        <section id="twitter">
            <div class="title-with-logo">
                <h2>Twitter</h2>
                <i class="fab fa-twitter fa-twitter-section-twitter"></i>
            </div>
            <p class="text-twitter">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake 
            <br /><br /><b>@cheesecake</b> tootsie roll.</p>
        </section>

        <!--who-is-john-doe-section-->
        <section id="john-doe">
            <h2>Who is John Doe?</h2>
            <div class="flex">
                <div class="column-1-2">
                    <p class="little-text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                    Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                </div>
                <div class="column-1-2">
                    <p class="little-text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                    <p><i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i> <i class="fab fa-dribbble"></i> <i class="fas fa-coffee"></i></p>
                </div>
            </div>
        </section>

        <!--testiminials-section-->
        <section>
            <div class="title-with-logo">
                <h2 class="grey">Testiminials</h2>
                <span class="citation"></span>
            </div>
            <p class="text-testimonials">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
            <p class="name-testimonials">-Walter White</p>
        </section>

        <!--contact-section-->
        <section id="contact">
            <h2>Contact</h2>
            <!--contact-form-->
            <form method="POST" action="php/envoimail.php" onsubmit="return ControleFormulaire()">
                <div class="flex">
                    <div class="column-1-2">
                        <p class="contact-text">Full name <br /><input type="text" name="nom" id="nom" required></p>
                        
                        <p class="contact-text">Email <br /><input type="email" name="email" id="email" required></p>
                    </div>
                
                    <div class="column-1-2">
                        <p class="little-text presentation-contact">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>

                        <p class="little-text"><br />Linda Newman
                        <br />W325 State Road 123
                        <br />Mondovi, WI(Wisconsin) 98746-54321
                        <br />(715) 946 - 1234</p>
                    </div>
                </div>
                <p class="contact-text">Message <br /><textarea name="message" id="message" required></textarea></p>

                <input type="submit" value="Message" class="btn-message">

            </form>
            
        </section>

        <!--footer-section-->
        <footer>
            <p class="text-footer"><a href="#home">Home</a> | <a href="#services">Services</a> | <a href="#portfolio">Portfolio</a> | <a href="#contact">Contact</a></p>
            <p class="text-footer">2018 ©</p>
        </footer>

    </body>

</html>